body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.logo {
  width: 150px;
  height: 150px;
  display: inline-flex;
  justify-content: flex-start;
}
.menu {
  display: flex;
  flex-direction: column;
}
ul {
  margin: auto;
  display: inline-flex;
  justify-content: space-between;
  font-family: poppins;
  font-weight: 400px;
  margin-left: -80px;
}
.header {
  width: 100%vw;
  flex-direction: row;
  text-align: start;
  display: inline-flex;
  justify-content: space-evenly;
  margin: 0%;
}
.icon1 {
  margin: auto;
  width: 50px;
  height: 50px;
  margin-top: 35px;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-left: 25px;
  margin-right: 5px;
}
.contact {
  width: 100%;
  margin-top: 40px;
  height: 40px;
  background-color: tomato;
  padding: 3px 3px;
  padding-bottom: 0%;
}
.contact:hover {
  background-color: black;
  color: #ffffff;
}
.image-part {
  background-image: url(/public/Images/img2.png);
  width: 100%vw;
  background-repeat: no-repeat;
  height: 600px;
  background-size: cover;
  background-position: center;
  margin-top: 0%;
}
@media (max-width: 900px) {
  .image-part {
    height: 450px;
  }
  .available-btn {
    opacity: 0.8;
    margin-bottom: 200px;
  }
}
@media (max-width: 900px) {
  .menu {
    display: flex;
    flex-direction: column;
    width: 100%vw;
  }
}
.dots {
  width: 80px;
}
.title1 {
  color: #f0f0f0;
  font-size: 30px;
  text-align: start;
  margin-left: 13px;
  margin-top: 0%;
  font-weight: 900;
  background-color: #c3acd0;
  padding: 0%;
}

.title2 {
  color: #f0f0f0;
  font-size: 20px;
  text-align: start;
  margin-left: 13px;
  margin-top: -24px;
  font-weight: 900;
  padding: 0%;
  background-color: #c3acd0;
}
.available-btn {
  width: 150px;
  height: 50px;
  padding: 5px 5px 5px 5px;
  font-family: poppins;
  font-size: 16px;
  background-color: tomato;
  display: flex;
  color: #ffffff;
  font-weight: 800;
  text-align: center;
  position: absolute;
  bottom: 35px;
  right: 40px;
  justify-content: flex-end;
  margin-right: 15px;
}
.criminal-title {
  font-size: 60px;
  font-family: poppins;
  margin-top: 130px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0%;
}
.criminal-para {
  font-size: 18px;
  text-align: start;
  margin-top: 0%;
  font-family: poppins;
  font-weight: 200;
  color: #b0a695;
}
.story-title {
  font-size: 30px;
  font-family: poppins;
  color: red;
  margin-bottom: 5px;
  text-align: start;
}
.story-para {
  font-family: poppins;
  text-align: start;
  font-size: 20px;
  color: #b0a695;
  margin-right: 60%;
}
.story-img1 {
  width: 140px;
  height: 130px;
}
.story-img2 {
  width: 180px;
  height: 170px;
}
.story-img4 {
  width: 100px;
  height: 80px;
}
.story-img3 {
  width: 170px;
  height: 130px;
}
.story-image {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50%;
  margin-bottom: 90%;
  margin-top: -18%;
  gap: 10px;
}
@media (max-width: 900px) {
  .story-image {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50%;
    margin-bottom: 90%;
    margin-top: -55%;
    gap: 10px;
  }
}
@media (min-width: 901px) {
  .story-image {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50%;
    margin-bottom: 90%;
    margin-top: -25%;
    margin-right: 25%;

    gap: 10px;
  }
}
.home-bar {
  margin: 50px 50px;
}
.recog-img {
  width: 160px;
  height: 100px;
}

@media (max-width: 901px) {
  .recognitions {
    display: flex;
    justify-content: space-evenly;
    margin-top: -55%;
    gap: 10px;
  }
}
@media (min-width: 901px) {
  .recognitions {
    display: flex;
    justify-content: space-evenly;
    margin-top: -75%;
    gap: 10px;
    margin-left: -13%;
  }
}
.contact-img {
  background-image: url("/public/Images/img11.png");
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

@media (max-width: 900px) {
  .contact-title {
    position: absolute;
    bottom: 190px;
  }
}
@media (min-width: 901px) {
  .contact-title {
    position: absolute;
    bottom: 220px;
  }
}
.contact-heading {
  display: flex;
  justify-content: center;
  color: orangered;
  margin-top: 70px;
}
.contact-heading2 {
  color: black;
  font-size: 35px;
  font-family: poppins;
  font-weight: 800px;
}
.loc-img {
  width: 50px;
  height: 50px;
  border: 1 px solid black;
  background-color: white;
  border-radius: 50%;
  color: orangered;
  margin: 0% auto;
}
.address-title {
  font-size: 25px;
  font-family: poppins;
  margin-top: 0%;
}
.address-detailes {
  font-family: poppins;
  font-size: 16px;
  color: black;
}
.contact-address {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
  border: 1px solid gray;
  background-color: #ffffff;
  margin: 5px 5px;
}
.loc-img {
  margin-top: -30px;
  margin-bottom: 30px;
}
.contact-bar {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.address {
  padding-top: 10px;
  padding-bottom: 10px;
}
.form-name {
  width: 160px;
  height: 20px;
  color: gray;
  font-size: 16px;
  font-family: poppins;
  border: none;
  border-radius: none;
  text-decoration: underline;
}
.form-last {
  width: 160px;
  height: 20px;
  color: gray;
  font-size: 16px;
  font-family: poppins;
  border: none;
  border-radius: none;
  text-decoration: underline;
}
.form-phone {
  width: 160px;
  height: 20px;
  color: gray;
  font-size: 16px;
  font-family: poppins;
  border: none;
  border-radius: none;
  text-decoration: underline;
}
.form-email {
  width: 160px;
  height: 20px;
  color: gray;
  font-size: 16px;
  font-family: poppins;
  border: none;
  border-radius: none;
  text-decoration: underline;
}
.text-area {
  color: gray;
  font-size: 16px;
  font-family: poppins;
  border: none;
  border-radius: none;
  text-decoration: underline;
  margin-left: -150px;
  width: 100%vw;
}
.form-county {
  color: gray;
  font-size: 16px;
  font-family: poppins;
  text-decoration: underline;
  width: 100%vw;
  position: relative;
  margin-right: auto;
  border: none;
}
.form-guess {
  color: gray;
  font-size: 16px;
  font-family: poppins;
  border: none;
  border-radius: none;
  text-decoration: underline;
}
.submit {
  width: 80px;
  height: 50px;
  color: #ffffff;
  background-color: orangered;
  padding: 5px 5px;
  margin: 0% auto;
}
.guess {
  width: 100%vw;
  height: 20px;
  color: gray;
  font-size: 16px;
  font-family: poppins;
  border: none;
  border-radius: none;
  text-decoration: underline;
  position: relative;
  margin-right: auto;
}
.form {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 350px;
  height: 300px;
  flex-wrap: wrap;
  border: 1px solid gray;
  margin: 0% auto;
  margin-bottom: 1%;
  padding: 10px 10px;
}
.map {
  width: 350px;
  height: 400px;
  border: 1px solid gray;
  margin: 0% auto;
}

@media (max-width: 900px) {
  .form-page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 0%;
  }
}
@media (min-width: 901px) {
  .form-page {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 80px;
    margin-right: 63px;
    margin-top: 10px;
  }
}
@media (max-width: 900px) {
  .contact-title {
    position: absolute;
    bottom: 40px;
  }
}
@media (min-width: 901px) {
  .contact-title {
    position: absolute;
    bottom: 80px;
  }
}
.icon-left {
  width: 50px;
  height: 30px;
  margin-left: 50%;
}
.icon-right {
  width: 50px;
  height: 30px;
}
@media (max-width: 900px) {
  .case-title {
    font-size: 45px;
    font-family: poppins;
    font-weight: 800;
    margin-right: 50%;
    text-align: start;
  }
}
@media (min-width: 901px) {
  .case-title {
    width: 100%vw;
    font-size: 45px;
    font-family: poppins;
    font-weight: 800;
    margin-right: 70%;
    text-align: start;
  }
}

.case-title-part {
  display: flex;
  justify-content: flex-end;
}
.case-icon {
  display: flex;
  justify-content: space-evenly;
  margin-top: -90px;
}
.case-icon:hover {
  color: orangered;
}
.case-result-title {
  font-size: 20px;
  font-family: poppins;
  margin-top: 8%;
  text-align: start;
}
.case-result-result {
  font-size: 16px;
  font-family: poppins;
  margin-top: -5%;
  text-align: start;
  margin-left: 0.5%;
  color: gray;
}
.cases-display {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 6%;
}
.cases-container {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

@media (max-width: 900px) {
  .Law-firm-intro {
    background-image: url("/public/Images/img12.png");
    width: 100%;
    height: 950px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (min-width: 901px) {
  .Law-firm-intro {
    background-image: url("/public/Images/img12.png");
    width: 100%;
    height: 1450px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (max-width: 900px) {
  .firm-ceo {
    width: 100%vw;
    height: 300px;
    color: #ffffff;
    background-color: orangered;
    position: absolute;
    margin-top: 85%;
    margin-right: 6%;
  }
}
@media (min-width: 901px) {
  .firm-ceo {
    width: 100%vw;
    height: 300px;
    color: #ffffff;
    background-color: orangered;
    position: absolute;
    margin-top: 80%;
    margin-right: 3.5%;
  }
}
.Law-firm-intro {
  display: flex;
  flex-direction: column;
}
.heading {
  font-size: 50px;
  margin-right: 50%;
  text-align: start;
  margin-top: 0%;
}
.dots-1 {
  margin-bottom: 0%;
  text-align: start;
  margin-top: 3%;
}
.icon-head {
  width: 50px;
  border: 3 px solid gray;
  height: 50px;
  background-color: #9bbec8;
  border-radius: 50%;
  color: green;
}
.call-info {
  font-family: poppins;
  font-size: 20px;
  font-weight: 700;
  color: black;
}
.call-data {
  color: black;
  font-size: 16px;
  font-family: poppins;
  margin: 0%;
}
.heading-part {
  width: 200px;
  display: flex;
  flex-direction: column;
  font-weight: 600px;
  text-align: start;
}
.heading-style {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.dots-2 {
  text-align: center;
  margin-top: 5%;
}
.penalty-header {
  font-size: 65px;
  font-family: poppins;
  font-weight: 600;
}
.penalty-para {
  font-size: 16px;
  color: gray;
  font-family: poppins;
  text-align: start;
  margin-top: -4%;
  line-height: 25px;
  background-color: #ddf2fd;
}
@media (min-width: 901px) {
  .penalty-para {
    font-size: 16px;
    color: gray;
    font-family: poppins;
    text-align: start;
    margin-top: -2%;
    line-height: 25px;
    background-color: #ddf2fd;
  }
}
.experience-header {
  text-align: start;
  font-size: 35px;
  font-family: poppins;
  color: black;
}

.experience-para {
  font-family: 16px;
  font-weight: 400;
  font-family: poppins;
  text-align: start;
  color: gray;
  margin-top: -2%;
  line-height: 25px;
}
.contact-experienced {
  margin-top: 5px;
  margin-bottom: 5px;
}
.consult-title {
  color: black;
  font-family: poppins;
  line-height: 25px;
  text-align: start;
}
.consult-para {
  color: gray;
  text-align: start;
  font-size: 14px;
  line-height: 25px;
}
@media (min-width: 901) {
  .consult-para {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .experience-para {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .penalty-para {
    margin-top: 5px;
    margin-bottom: 4px;
  }
}
.contact-paraa {
  font-size: 35px;
  font-family: poppins;
  text-align: start;
  margin-top: 0%;
}
.phone:hover {
  color: orangered;
}
.link-title {
  font-size: 20px;
  font-family: poppins;
  font-weight: 400px;
  text-align: start;
}
.links {
  display: flex;
  width: 250px;
  height: 180px;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  text-align: start;
  font-size: 15px;
}
.link-1:hover {
  color: orangered;
}
.Visit-us {
  font-family: poppins;
  width: 250px;
  height: 180px;
}
.para {
  font-size: 16px;
  color: black;
  font-family: poppins;
  margin-top: -10px;
  text-align: start;
}
.para:hover {
  color: orangered;
}
.location-detailes {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  text-align: start;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer {
  font-size: 12px;
  display: flex;
  justify-content: center;
  margin-bottom: -50px;
}
